server {
  listen 80;
  server_name localhost;

  # Remote Shell
  location / {
    root /usr/share/nginx/html/fiap-tc-shell;
    try_files $uri $uri/ /index.html;
  }

  # Remote Angular
  location /fiap-tc-angular/ {
    alias /usr/share/nginx/html/fiap-tc-angular/;
    try_files $uri $uri/ =404;

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' *;
  }

  # Remote Angular2
  location /fiap-tc-angular2/ {
    alias /usr/share/nginx/html/fiap-tc-angular2/;
    try_files $uri $uri/ =404;

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' *;
  }

  # Remote React
  location /fiap-tc-react/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;

    types {
      text/javascript mjs;
      application/javascript js;
    }

    default_type application/javascript;
  }
}
